
{
  "hosting": {
    "public": "dist",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "/api/**",
        "destination": "https://portfolio-obil.onrender.com/api/**"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
